[defaults]
inventory = inventories/hosts.ini
roles_path = roles:~/.ansible/roles:.workspace
collections_paths = collections:~/.ansible/collections:.workspace
retry_files_enabled = False
stdout_callback = yaml
stderr_callback = yaml
host_key_checking = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
